# Langy-Switcher

./: LICENSE  Langy.sln  Langy.sln.DotSettings  README.md  SwitchyLingus.sln  SwitchyLingus.sln.DotSettings
Graphics/: GenerateIcons.bat
Langy.Core/: KeyboardLayoutEnumerator.cs  LanguageProfileGetter.cs  LanguageProfileSetter.cs  Langy.Core.csproj  VerifyThat.cs  packages.config
Langy.Core/Config/: AppConfig.cs  BasicConfigCreator.cs  InternalAppConfig.cs
Langy.Core/Extension/: EnumerableExtension.cs
Langy.Core/Model/: KeyboardLayoutInfo.cs  (+2 more)
Langy.Test/: Langy.Test.csproj  Program.cs
Langy.UI/: App.xaml  App.xaml.cs  BasicCommand.cs  ContextMenuItem.cs  LanguageProfileItemsManager.cs  LanguageProfileTitleConverter.cs  Langy.UI.csproj  LayoutSelectionWizard.xaml  LayoutSelectionWizard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Options.xaml  Options.xaml.cs  ProfileNameDialog.xaml  ProfileNameDialog.xaml.cs
Langy.UI/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Langy.UI/Styles/: DefaultStyle.cs  DefaultStyle.xaml
Langy.UI/ViewModel/: LayoutSelectionWizardViewModel.cs  MainWindowViewModel.cs  OptionsViewModel.cs  ProfileNameDialogViewModel.cs
SwitchyLingus.Core/: KeyboardLayoutEnumerator.cs  LanguageProfileGetter.cs  LanguageProfileSetter.cs  VerifyThat.cs
SwitchyLingus.UI/: App.xaml  App.xaml.cs  BasicCommand.cs  ContextMenuItem.cs  LanguageProfileItemsManager.cs  LanguageProfileTitleConverter.cs  LayoutSelectionWizard.xaml  LayoutSelectionWizard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  SwitchyLingus.UI.csproj  packages.config
SwitchyLingus.UI/Properties/: Annotations.cs  Resources.Designer.cs  Settings.Designer.cs
SwitchyLingus.UI/Styles/: DefaultStyle.cs  DefaultStyle.xaml
SwitchyLingus.UI/ViewModel/: LayoutSelectionWizardViewModel.cs  MainWindowViewModel.cs  OptionsViewModel.cs
(+9 files in other folders)
